[client]
## the remote svn server
svn root = http://scs.yourdomain/svn
## where should the client do stuffs?
scs root = /opt/scs/client/
metadata url = http://scs.yourdomain/server.meta

[server]
scs root = /opt/scs/server/
svn root = /opt/scs/server/svn/
metadata file = /opt/scs/server/server.meta
svn user = svn
svn group = svn
